# Django settings
SECRET_KEY=your-secret-django-key
DEBUG=False
ALLOWED_HOSTS=drivenation.onrender.com,localhost,127.0.0.1

# Database (Optional: if you're using PostgreSQL or other external DBs)
# DB_NAME=yourdbname
# DB_USER=yourdbuser
# DB_PASSWORD=yourdbpassword
# DB_HOST=yourdbhost
# DB_PORT=5432

# Django API or Backend endpoints
DJANGO_BACKEND_URL=https://drivenation.onrender.com/api

# Express Server API
EXPRESS_BACKEND_URL=https://drivenation-express.onrender.com

# IBM Watson NLP - Sentiment Analysis
NLU_API_KEY=your_ibm_watson_api_key_here
NLU_API_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/your-instance-id
BACKEND_URL=http://localhost:3000
# Frontend base URL (optional)
REACT_APP_BASE_URL=http://localhost:3000
